<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<script type='text/javascript'>//<![CDATA[
window.onload=function(){
	var audio = document.getElementById("player");
	var counter = 1;
	var nextSong;
	audio.addEventListener("ended", function() {
		if (counter == 0){
			audio.src = "audio/MM_CE_Looking_Back.mp3";
			counter++;
		}
		else if(counter == 1){
			audio.src = "audio/MM_CE_Intermission.mp3";
			counter++;
		}
		else if(counter == 2){
			audio.src = "audio/MM_CE_In_The_News.mp3";
			counter = 0;
		}
		else{
			
		}

		//audio.src = Next(counter);
		//counter++;

  		audio.play();
	});
}//]]> 

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>The System is Down!</title>

<link href="CSS/background.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<video id="video-background" preload="auto" autoplay="true" loop="loop" muted volume="0">
			<source src="images/VHS2.webm" type="video/webm"/>
			<source src="images/VHS2.mp4" type="video/webm"/>		
			<img src="images/heh.jpg" no-repeat center center fixed title="Your browser does not support the <video> tag"/>
	</video>
<!-- 
LICENSE NOTICE
Original video created by Chistopher Huppertz under the Creative Commons 4.0 License
https://creativecommons.org/licenses/by/4.0/legalcode
I have transformed this video under the license. 
Original video can be found at: https://gumroad.com/l/vhs_glitch_color
-->
<div class="video-background">
<div

<div class="container">
  <div class="header2"><!-- end .header --></div>
  <div class="footer" align="center">

<a href="/video"><img id="logo" vspace="20%" align="centre" height="60%" width="60%" src="/images/TSIDv2AltSmall.png" onmouseout="this.src=' /images/TSIDv2AltSmall.png '" onmouseover="this.src=' /images/TSIDv2Small.png '"/></a>
  </div>
              <!--FOR AUDIO-->
<audio id="player" autoplay="true" src="audio/MM_CE_Looking_Back.mp3" />
            <!--FOR AUDIO-->
</body>
</html>
